# Base de datos local (modo desarrollo)
DB_URL_DEV=mongodb://localhost:27017/brainerOnBase

# Puerto donde corre tu backend
DB_PORT=5000

# Nodo RPC (Ethereum Sepolia)
RPC_NODE_URL=https://rpc.ankr.com/eth_sepolia/aa08e104106a6ef14af92760f3e089cc10edba5fd3de4200d10124c8597b2b07

# Entorno (development o production)
ENVIRONMENT=development
